USER_FILE="data/usuarios.txt"
PROFILE_FILE="config/perfiles.txt"
ADMIN_SYS="bin/admin_usuarios"
MULTI_M="bin/multi"
CREATE_INDEX="bin/indice_invertido"
INDICE_INVET_PARALELO="bin/indice_invertido_paralelo"
GAME="bin/juego"
CACHE="bin/cache"
BUSCADOR="bin/buscador"
N_THREADS=3
N_LOTE=3
MAPA_LIBROS="resources/mapaLibros.txt"
WIN_THRESHOLD=20
CACHE_SIZE=10
CACHE_PORT=8000
SEARCH_PORT=8080
TOPK=10
CARPETA_GRAFICOS="data/graphs/"
LOG_RENDIMIENTO="data/logs/rendimiento.log"
LOG_JUEGO="data/logs/juego.log"
