USER_FILE="data/usuarios.txt"
PROFILE_FILE="config/perfiles.txt"
ADMIN_SYS="bin/admin_usuarios"
MULTI_M="bin/multi"
CREATE_INDEX="bin/indice_invertido"
INDICE_INVET_PARALELO=""
N_THREADS=3
N_LOTE=3
MAPA_LIBROS=""
WIN_THRESHOLD=20
